# Mobile-Computing

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.composertutorial.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composertutorial/: FrontPage.kt  MainActivity.kt  MainViewModel.kt  MessagePage.kt  SensorService.kt
app/src/main/java/com/example/composertutorial/data/: AppDatabase.kt  User.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/composertutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_splash_logo.xml  logo_splash.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
